[1/5] cmd.exe /C "cd /D "D:\ESP - IDF\my_project\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP - IDF/my_project/build/partition_table/partition-table.bin" "D:/ESP - IDF/my_project/build/my_project.bin""
my_project.bin binary size 0xc7b00 bytes. Smallest app partition is 0x100000 bytes. 0x38500 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP - IDF\my_project\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP - IDF/my_project/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && D:\Espressif\tools\cmake\3esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 my_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:0f:e6:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.5 seconds (effective 401.6 kbit/s)...
Hash of data verified.
Compressed 817920 bytes to 517318...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc38... (6 %)
Writing at 0x00024862... (9 %)
Writing at 0x000296bd... (12 %)
Writing at 0x000346aa... (15 %)
Writing at 0x0003acc6... (18 %)
Writing at 0x000405bc... (21 %)
Writing at 0x00045f23... (25 %)
Writing at 0x0004bda3... (28 %)
Writing at 0x00051aa1... (31 %)
Writing at 0x000578f2... (34 %)
Writing at 0x0005d2e5... (37 %)
Writing at 0x000632f4... (40 %)
Writing at 0x00068499... (43 %)
Writing at 0x0006da95... (46 %)
Writing at 0x000732ce... (50 %)
Writing at 0x00078619... (53 %)
Writing at 0x0007dbaa... (56 %)
Writing at 0x00083876... (59 %)
Writing at 0x000892ce... (62 %)
Writing at 0x0008eb4d... (65 %)
Writing at 0x00094716... (68 %)
Writing at 0x0009a4a2... (71 %)
Writing at 0x0009fd3c... (75 %)
Writing at 0x000a5a83... (78 %)
Writing at 0x000ac165... (81 %)
Writing at 0x000b1b10... (84 %)
Writing at 0x000b7e1b... (87 %)
Writing at 0x000c3055... (90 %)
Writing at 0x000c8ee7... (93 %)
Writing at 0x000cf3b9... (96 %)
Writing at 0x000d46e7... (100 %)
Wrote 817920 bytes (517318 compressed) at 0x00010000 in 11.7 seconds (effective 560.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1561.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP - IDF/my_project/build" -P D:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
