ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 12 2024 23:52:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21ba4h (138148) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00031bcc vaddr=3ffb0000 size=03e28h ( 15912) load[0m
[0;32mI (158) esp_image: segment 2: paddr=000359fc vaddr=40080000 size=0a61ch ( 42524) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8ae78h (568952) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000caea0 vaddr=4008a61c size=0cc40h ( 52288) load[0m
[0;32mI (403) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (403) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (423) app_init: Application information:[0m
[0;32mI (426) app_init: Project name:     my_project[0m
[0;32mI (431) app_init: App version:      1[0m
[0;32mI (435) app_init: Compile time:     Sep 12 2024 23:51:58[0m
[0;32mI (441) app_init: ELF file SHA256:  e5d99d64f...[0m
[0;32mI (447) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (457) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (462) efuse_init: Chip rev:         v3.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB8058 len 00027FA8 (159 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 4009725C len 00008DA4 (35 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;32mI (514) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (554) wifi station: opening NVS! done [0m
[0;32mI (554) wifi station: ESP_WIFI_MODE_STA[0m
I (564) wifi:wifi driver task: 3ffc00b0, prio:23, stack:6656, core=0
I (574) wifi:wifi firmware version: 0caa81945
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (584) wifi:Init data frame dynamic rx buffer num: 32
I (584) wifi:Init static rx mgmt buffer num: 5
I (594) wifi:Init management short buffer num: 32
I (594) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (604) wifi:Init static rx buffer num: 10
I (604) wifi:Init dynamic rx buffer num: 32
[0;32mI (614) wifi_init: rx ba win: 6[0m
[0;32mI (614) wifi_init: accept mbox: 6[0m
[0;32mI (614) wifi_init: tcpip mbox: 32[0m
[0;32mI (624) wifi_init: udp mbox: 6[0m
[0;32mI (624) wifi_init: tcp mbox: 6[0m
[0;32mI (634) wifi_init: tcp tx win: 5760[0m
[0;32mI (634) wifi_init: tcp rx win: 5760[0m
[0;32mI (634) wifi_init: tcp mss: 1440[0m
[0;32mI (644) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (644) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (664) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (744) wifi:mode : sta (a0:dd:6c:0f:e6:8c)
I (744) wifi:enable tsf
[0;32mI (754) wifi station: wifi_init_sta finished.[0m
[0;32mI (3164) wifi station: retry to connect to the STA[0m
[0;32mI (5584) wifi station: retry to connect to the STA[0m
[0;32mI (7994) wifi station: retry to connect to the STA[0m
[0;32mI (10414) wifi station: retry to connect to the STA[0m
[0;32mI (12824) wifi station: retry to connect to the STA[0m
[0;32mI (15234) wifi station: Failed to connect to Wi-Fi, switching to Access Point mode.[0m
E (15244) wifi:NAN WiFi stop
I (15244) wifi:flush txq
I (15244) wifi:stop sw txq
I (15244) wifi:lmac stop hw txq
[0;32mI (15244) wifi station: Failed to connect to SSID:TOTOLINK_N200R, password:[0m
I (15254) wifi:mode : softAP (a0:dd:6c:0f:e6:8d)
I (15264) wifi:Total power save buffer number: 16
I (15264) wifi:Init max length of beacon: 752/752
I (15264) wifi:Init max length of beacon: 752/752
[0;32mI (15274) wifi station: ESP32 is now an Access Point with IP: 192.168.4.1[0m
[0;32mI (15284) wifi station: Starting web server...[0m
[0;32mI (15284) main_task: Returned from app_main()[0m
[0;32mI (15284) wifi station: Web server started successfully[0m
[0;32mI (15294) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (29344) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0
I (29344) wifi:station: c8:94:02:70:be:5b join, AID=1, bgn, 40U
I (29374) wifi:<ba-add>idx:2 (ifx:1, c8:94:02:70:be:5b), tid:6, ssn:2, winSize:64
I (29374) wifi:<ba-add>idx:3 (ifx:1, c8:94:02:70:be:5b), tid:0, ssn:0, winSize:64
[0;32mI (29474) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (40904) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (40904) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
I (43324) wifi:station: c8:94:02:70:be:5b leave, AID = 1, reason = 1, bss_flags is 756835, bss:0x3ffb940c
I (43324) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0
I (43334) wifi:<ba-del>idx:3, tid:0
I (43334) wifi:<ba-del>idx:2, tid:6
I (43364) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0
I (43364) wifi:station: c8:94:02:70:be:5b join, AID=1, bgn, 40U
I (43384) wifi:<ba-add>idx:2 (ifx:1, c8:94:02:70:be:5b), tid:0, ssn:0, winSize:64
I (43394) wifi:<ba-add>idx:3 (ifx:1, c8:94:02:70:be:5b), tid:6, ssn:2, winSize:64
[0;32mI (43394) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (46614) wifi station: Received SSID: ToRattt[0m
[0;32mI (46614) wifi station: Received Password: 12345678[0m
I (48634) wifi:station: c8:94:02:70:be:5b leave, AID = 1, reason = 4, bss_flags is 756835, bss:0x3ffc9d5c
I (48634) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0
I (48634) wifi:<ba-del>idx:2, tid:0
I (48644) wifi:<ba-del>idx:3, tid:6
E (48644) wifi:NAN WiFi stop
I (48724) wifi:flush txq
I (48724) wifi:stop sw txq
I (48724) wifi:lmac stop hw txq
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 12 2024 23:52:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21ba4h (138148) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00031bcc vaddr=3ffb0000 size=03e28h ( 15912) load[0m
[0;32mI (158) esp_image: segment 2: paddr=000359fc vaddr=40080000 size=0a61ch ( 42524) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8ae78h (568952) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000caea0 vaddr=4008a61c size=0cc40h ( 52288) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (403) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (423) app_init: Application information:[0m
[0;32mI (426) app_init: Project name:     my_project[0m
[0;32mI (431) app_init: App version:      1[0m
[0;32mI (435) app_init: Compile time:     Sep 12 2024 23:51:58[0m
[0;32mI (441) app_init: ELF file SHA256:  e5d99d64f...[0m
[0;32mI (446) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (461) efuse_init: Chip rev:         v3.1[0m
[0;32mI (466) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFB8058 len 00027FA8 (159 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 4009725C len 00008DA4 (35 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;32mI (514) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (554) wifi station: opening NVS! done [0m
[0;32mI (554) wifi station: ESP_WIFI_MODE_STA[0m
I (564) wifi:wifi driver task: 3ffc00b0, prio:23, stack:6656, core=0
I (574) wifi:wifi firmware version: 0caa81945
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (584) wifi:Init data frame dynamic rx buffer num: 32
I (584) wifi:Init static rx mgmt buffer num: 5
I (594) wifi:Init management short buffer num: 32
I (594) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (604) wifi:Init static rx buffer num: 10
I (604) wifi:Init dynamic rx buffer num: 32
[0;32mI (614) wifi_init: rx ba win: 6[0m
[0;32mI (614) wifi_init: accept mbox: 6[0m
[0;32mI (614) wifi_init: tcpip mbox: 32[0m
[0;32mI (624) wifi_init: udp mbox: 6[0m
[0;32mI (624) wifi_init: tcp mbox: 6[0m
[0;32mI (634) wifi_init: tcp tx win: 5760[0m
[0;32mI (634) wifi_init: tcp rx win: 5760[0m
[0;32mI (634) wifi_init: tcp mss: 1440[0m
[0;32mI (644) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (644) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (704) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (784) wifi:mode : sta (a0:dd:6c:0f:e6:8c)
I (794) wifi:enable tsf
[0;32mI (794) wifi station: wifi_init_sta finished.[0m
I (2094) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (2094) wifi:state: init -> auth (0xb0)
I (2094) wifi:state: auth -> assoc (0x0)
I (2104) wifi:state: assoc -> run (0x10)
I (3744) wifi:connected with ToRattt, aid = 1, channel 6, BW20, bssid = b6:a4:37:cf:46:e6
I (3744) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (3764) wifi:pm start, type: 1

I (3764) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3764) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5274) esp_netif_handlers: sta ip: 172.20.10.8, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (5274) wifi station: got ip:172.20.10.8[0m
[0;32mI (5274) wifi station: connected to ap SSID:ToRattt password:12345678[0m
[0;32mI (5284) main_task: Returned from app_main()[0m
